{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/home/apmnair18/Geant4/geant4install/include/Geant4",
                "/home/apmnair18/Geant4/geant4install/include/Geant4/",
                "${workspaceFolder}",
                "${workspaceFolder}",
            ],
            "defines": [],
            "compilerPath": "/usr/bin/g++",
            "cStandard": "c17",
            "cppStandard": "c++14",
            "intelliSenseMode": "linux-clang-x64"
        }
    ],
    "version": 4
}