{
    "cmake.configureOnOpen": false,
    "files.associations": {
        "*.icc": "cpp",
        "array": "cpp"
    },
    "cSpell.words": [
        "Gaslogic",
        "goldlogic",
        "goldwire",
        "hcdetector",
        "hclogic",
        "visgold",
        "vishc"
    ],
    "C_Cpp.default.compilerPath": "/usr/bin/cpp"
}